<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .invoicesearch {
            display: flex;
            gap: 5px;
        }

        .productDropDown {
            border-radius: 10px;
            border: 1px solid black;
            padding: 4px;

            cursor: pointer;
        }

        .dropdown {
            position: relative;
        }

        /* .displaydropdown {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: white;
        } */
        .div {
            margin-top: 6px;
        }

        .svg {
            width: 13px;
            height: 13px;
        }

        .show {
            display: none;
            padding: 15px;
        }

        #selectProduct {
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            transition-duration: .3s;
        }

        .displaydropdown {
            border-radius: 5%;
            position: absolute;
            width: 400px;
            height: 300px;
            overflow-y: auto;
            background-color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        .productitem {
            font-size: 14px;
            display: inline-block;
            margin: 5px;
            padding: 4px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #f0efef;
        }

        .productitem:hover {
            background-color: #e0e0e0;
        }

        #selectedProductsContainer span {
            font-size: 14px;
            display: inline-block;
            margin: 5px;
            padding: 4px 8px;
            border-radius: 99999px;
            cursor: pointer;
            background-color: #f0efef;
        }

        .closeIcon {
            width: 11px;
            height: 11px;
            margin-left: 3px;
            margin-top: -2px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">BiteBliss</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../Product/Product.html">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Invoice/Invoice.html">Invoice</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container invoicesearch">
        <div>
            <button id="add" class="btn btn-primary">Add</button>
        </div>
        <div class="dropdown">
            <button id="dropdownProduct" class="btn">Select Product <img id="selectProduct" class="svg"
                    src="../down.svg" alt=""></button>
            <div id="displayclass" class="displaydropdown show">
            </div>
        </div>
        <div class="div">
            Start Date :
        </div>
        <div class="startDate">
            <input class="form-control" type="date">
        </div>
        <div class="div">
            End Date :
        </div>
        <div class="endDate">
            <input class="form-control" type="date">
        </div>

    </div>
    <br>
    <div class="container hidden" id="selectedProductsContainer">

    </div>
    <br>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Invoice No.</th>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Total Amount</th>
                    <th scope="col">Date</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody class="tbody">

            </tbody>
        </table>
    </div>
    <br>
    <div class="container">
        <div >
            <button class="btn btn-outline" id="Reset">Reset</button>
        </div>
    </div>
    <script src="Invoice.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>